"Folio"
"Expediente"
"HERMANOPROBANDO"
"TDAHDSMIVDXS_SUST"
"HERMANOPROBANDO2"
"Muestra_Gene"
"Probando_HARAfect_HARNoAfect"
"Cotejo"
"SUSTTDAHcotejo"
"TDAHDXSDEF"
"PROBANDOHERMANO"
"Sexo"
"Edad"
"HospitalProcedencia"
"md_c_m_dm"
"md_c_m_has"
"md_c_m_obe"
"md_c_m_disl"
"md_c_m_epi"
"md_c_m_pato"
"md_c_p_dm"
"md_c_p_has"
"md_c_p_obe"
"md_c_p_disl"
"md_c_p_epi"
"md_c_p_pato"
"md_c_h_dm"
"md_c_h_has"
"md_c_h_obe"
"md_c_h_disl"
"md_c_h_epi"
"md_c_h_pato"
"md_c_o_dm"
"md_c_o_has"
"md_c_o_obe"
"md_c_o_disl"
"md_c_o_epi"
"md_c_o_pato"
"md_d_emb"
"md_d_edmat"
"md_d_part"
"md_d_des"
"md_d_temp"
"md_d_enu"
"md_d_enco"
"md_d_sue"
"md_d_apet"
"md_e_aler"
"md_e_hosp"
"md_e_qx"
"md_e_tce"
"md_e_trau"
"md_e_cron"
"md_e_psiq"
"md_e_vac"
"md_f_abuso"
"md_f_fis"
"md_f_desc"
"md_f_sex"
"md_f_psic"
"md_f_edad"
"md_f_prev"
"md_f_leg"
"md_f_rel"
"md_f_mcont"
"md_g_oh"
"md_g_nic"
"md_g_cann"
"md_g_coca"
"md_g_inh"
"md_g_esti"
"md_g_aluc"
"md_h_fc"
"md_h_fr"
"md_h_tas"
"md_h_tad"
"md_h_temp"
"md_h_cirabd"
"md_h_peso"
"md_h_tall"
"md_h_tall2"
"md_h_imc"
"md_h_gras"
"md_h_acant"
"md_h_disgras"
"md_h_poliq"
"md_h_menar"
"md_h_fum"
"MD_C_M_DM_SUST"
"MD_C_M_HAS_SUST"
"MD_C_M_OBE_SUST"
"MD_C_M_DISL_SUST"
"MD_C_M_EPI_SUST"
"MD_C_M_PATO_SUST"
"MD_C_P_DM_SUST"
"MD_C_P_HAS_SUST"
"MD_C_P_OBE_SUST"
"MD_C_P_DISL_SUST"
"MD_C_P_EPI_SUST"
"MD_C_P_PATO_SUST"
"MD_C_H_DM_SUST"
"MD_C_H_HAS_SUST"
"MD_C_H_OBE_SUST"
"MD_C_H_DISL_SUST"
"MD_C_H_EPI_SUST"
"MD_C_H_PATO_SUST"
"MD_C_O_DM_SUST"
"MD_C_O_HAS_SUST"
"MD_C_O_OBE_SUST"
"MD_C_O_DISL_SUST"
"MD_C_O_EPI_SUST"
"MD_C_O_PATO_SUST"
"MD_D_EMB_SUST"
"MD_D_EDMAT_SUST"
"MD_D_PART_SUST"
"MD_D_DES_SUST"
"MD_D_TEMP_SUST"
"MD_D_ENU_SUST"
"MD_D_ENCO_SUST"
"MD_D_SUE_SUST"
"MD_D_APET_SUST"
"MD_E_ALER_SUST"
"MD_E_HOSP_SUST"
"MD_E_QX_SUST"
"MD_E_TCE_SUST"
"MD_E_TRAU_SUST"
"MD_E_CRON_SUST"
"MD_E_PSIQ_SUST"
"MD_E_VAC_SUST"
"MD_F_ABUSO_SUST"
"MD_F_FIS_SUST"
"MD_F_DESC_SUST"
"MD_F_SEX_SUST"
"MD_F_PSIC_SUST"
"MD_F_EDAD_SUST"
"MD_F_PREV_SUST"
"MD_F_LEG_SUST"
"MD_F_REL_SUST"
"MD_F_MCONT_SUST"
"MD_G_OH_SUST"
"MD_G_NIC_SUST"
"MD_G_CANN_SUST"
"MD_G_COCA_SUST"
"MD_G_INH_SUST"
"MD_G_ESTI_SUST"
"MD_G_ALUC_SUST"
"MD_H_FC_SUST"
"MD_H_FR_SUST"
"MD_H_TAS_SUST"
"MD_H_TAD_SUST"
"MD_H_TEMP_SUST"
"MD_H_CIRABD_SUST"
"MD_H_PESO_SUST"
"MD_H_TALL_SUST"
"MD_H_TALL2_SUST"
"MD_H_IMC_SUST"
"MD_H_GRAS_SUST"
"MD_H_ACANT_SUST"
"MD_H_DISGRAS_SUST"
"MD_H_POLIQ_SUST"
"MD_H_MENAR_SUST"
"MD_H_FUM_SUST"
"Apgarfamiliar1"
"Apgarfamiliar2"
"Apgarfamiliar3"
"Apgarfamiliar4"
"Apgarfamiliar5"
"Apgarfamiliar_total"
"APGARFAMILIAR1_SUST"
"APGARFAMILIAR2_SUST"
"APGARFAMILIAR3_SUST"
"APGARFAMILIAR4_SUST"
"APGARFAMILIAR5_SUST"
"APGARFAMILIAR_TOTAL_SUST"
"adhdrs1"
"adhdrs2"
"adhdrs3"
"adhdrs4"
"adhdrs5"
"adhdrs6"
"adhdrs7"
"adhdrs8"
"adhdrs9"
"adhdrs10"
"adhdrs11"
"adhdrs12"
"adhdrs13"
"adhdrs14"
"adhdrs15"
"adhdrs16"
"adhdrs17"
"adhdrs18"
"DesempescAnexoAdhdrs"
"LectAnexoAdhdrs"
"EscritAnexoAdhdrs"
"MateAnexoAdhdrs"
"RelpadresAnexoAdhdrs"
"RelhermAdhdrs"
"RelcompAdhdrs"
"ActivorgAdhdrs"
"EdadInicioAdhdrs"
"ADHD1_SUST"
"ADHD2_SUST"
"ADHD3_SUST"
"ADHD4_SUST"
"ADHD5_SUST"
"ADHD6_SUST"
"ADHD7_SUST"
"ADHD8_SUST"
"ADHD9_SUST"
"ADHD10_SUST"
"ADHD11_SUST"
"ADHD12_SUST"
"ADHD13_SUST"
"ADHD14_SUST"
"ADHD15_SUST"
"ADHD16_SUST"
"ADHD17_SUST"
"ADHD18_SUST"
"ADHD19_SUST"
"ADHD20_SUST"
"ADHD21_SUST"
"ADHD22_SUST"
"ADHD23_SUST"
"ADHD24_SUST"
"ADHD25_SUST"
"ADHD26_SUST"
"EDADINICIO_SUST"
"ADHD1_COD"
"ADHD2_COD"
"ADHD3_COD"
"ADHD4_COD"
"ADHD5_COD"
"ADHD6_COD"
"ADHD7_COD"
"ADHD8_COD"
"ADHD9_COD"
"ADHD10_COD"
"ADHD11_COD"
"ADHD12_COD"
"ADHD13_COD"
"ADHD14_COD"
"ADHD15_COD"
"ADHD16_COD"
"ADHD17_COD"
"ADHD18_COD"
"ADHD_INATENCION"
"ADHD_HIPERIMPULS"
"ADHD_IMPULS"
"ADHD_TOTAL"
"Adversidad1"
"Adversidad2"
"Adversidad2.1"
"Adversidad2.2"
"Adversidad3"
"Adversidad3.1"
"Adversidad4"
"Adversidad4.1"
"Adversidad4.2"
"Adversidad4.3"
"Adversidad5"
"Adversidad5.1"
"Adversidad5.2"
"Adversidad5.3"
"Adversidad5.4"
"Adversidad6"
"Adversidad6.1"
"Adversidad6.2"
"Adversidad6.3"
"Adversidad6.4"
"Adversidad7"
"Adversidad8"
"Adversidad9"
"Adversidad10"
"Adversidad11"
"Adversidad12"
"Adversidad12.1"
"Adversidad13"
"Adversidad13.1"
"Adversidad13.2"
"Adversidad14"
"Adversidad14.1"
"Adversidad14.2"
"Adversidad15"
"Adversidad15.1"
"Adversidad15.2"
"Adversidad16"
"ADVERSIDAD1_SUS"
"ADVERSIDAD2_SUS"
"ADVERSIDAD2.1_SUS"
"ADVERSIDAD2.2_SUS"
"ADVERSIDAD3_SUS"
"ADVERSIDAD3.1_SUS"
"ADVERSIDAD4_SUS"
"ADVERSIDAD4.1_SUS"
"ADVERSIDAD4.2_SUS"
"ADVERSIDAD4.3_SUS"
"ADVERSIDAD5_SUS"
"ADVERSIDAD5.1_SUS"
"ADVERSIDAD5.2_SUS"
"ADVERSIDAD5.3_SUS"
"ADVERSIDAD5.4_SUS"
"ADVERSIDAD6_SUS"
"ADVERSIDAD6.1_SUS"
"ADVERSIDAD6.2_SUS"
"ADVERSIDAD6.3_SUS"
"ADVERSIDAD6.4_SUS"
"ADVERSIDAD7_SUS"
"ADVERSIDAD8_SUS"
"ADVERSIDAD9_SUS"
"ADVERSIDAD10_SUS"
"ADVERSIDAD11_SUS"
"ADVERSIDAD12_SUS"
"ADVERSIDAD12.1_SUS"
"ADVERSIDAD13_SUS"
"ADVERSIDAD13.1_SUST"
"ADVERSIDAD13.2_SUS"
"ADVERSIDAD14_SUS"
"ADVERSIDAD14.1_SUS"
"ADVERSIDAD14.2_SUS"
"ADVERSIDAD15_SUS"
"ADVERSIDAD15.1_SUS"
"ADVERSIDAD15.2_SUS"
"ADVERSIDAD16_SUS"
"ADVERSIDAD10_COD"
"ADVERSIDAD11_COD"
"ADVERSIDAD16_COD"
"DISCORDIA_MARITAL_COD"
"DISCORD_MARITAL_COD2"
"ADVERSIDAD_NIVEL_SOCIOECONOMICO_COD"
"DISFUNCION_FAMILIAR_COD"
"BriefO1"
"BriefO2"
"BriefO3"
"BriefO4"
"BriefO5"
"BriefO6"
"BriefO7"
"BriefO8"
"BriefO9"
"BriefO10"
"BriefO11"
"BriefO12"
"BriefO13"
"BriefO14"
"BriefO15"
"BriefO16"
"BriefO17"
"BriefO18"
"BriefO19"
"BriefO20"
"BriefO21"
"BriefO22"
"BriefO23"
"BriefO24"
"BriefO25"
"BriefO26"
"BriefO27"
"BriefO28"
"BriefO29"
"BriefO30"
"BriefO31"
"BriefO32"
"BriefO33"
"BriefO34"
"BriefO35"
"BriefO36"
"BriefO37"
"BriefO38"
"BriefO39"
"BriefO40"
"BriefO41"
"BriefO42"
"BriefO43"
"BriefO44"
"BriefO45"
"BriefO46"
"BriefO47"
"BriefO48"
"BriefO49"
"BriefO50"
"BriefO51"
"BriefO52"
"BriefO53"
"BriefO54"
"BriefO55"
"BriefO56"
"BriefO57"
"BriefO58"
"BriefO59"
"BriefO60"
"BriefO61"
"BriefO62"
"BriefO63"
"BriefO64"
"BriefO65"
"BriefO66"
"BriefO67"
"BriefO68"
"BriefO69"
"BriefO70"
"BriefO71"
"BriefO72"
"BriefO73"
"BriefO74"
"BriefO75"
"BriefO76"
"BriefO77"
"BriefO78"
"BriefO79"
"BriefO80"
"BriefO81"
"BriefO82"
"BriefO83"
"BriefO84"
"BriefO85"
"BriefO86"
"BriefO_1_SUST"
"BRIEFO_2_SUST"
"BRIEFO_3_SUST"
"BRIEFO_4_SUST"
"BRIEFO_5_SUST"
"BRIEFO_6_SUST"
"BRIEFO_7_SUST"
"BRIEFO_8_SUST"
"BRIEFO_9_SUST"
"BRIEFO_10_SUST"
"BRIEFO_11_SUST"
"BRIEFO_12_SUST"
"BRIEFO_13_SUST"
"BRIEFO_14_SUST"
"BRIEFO_15_SUST"
"BRIEFO_16_SUST"
"BRIEFO_17_SUST"
"BRIEFO_18_SUST"
"BRIEFO_19_SUST"
"BRIEFO_20_SUST"
"BRIEFO_21_SUST"
"BRIEFO_22_SUST"
"BRIEFO_23_SUST"
"BRIEFO_24_SUST"
"BRIEFO_25_SUST"
"BRIEFO_26_SUST"
"BRIEFO_27_SUST"
"BRIEFO_28_SUST"
"BRIEFO_29_SUST"
"BRIEFO_30_SUST"
"BRIEFO_31_SUST"
"BRIEFO_32_SUST"
"BRIEFO_33_SUST"
"BRIEFO_34_SUST"
"BRIEFO_35_SUST"
"BRIEFO_36_SUST"
"BRIEFO_37_SUST"
"BRIEFO_38_SUST"
"BRIEFO_39_SUST"
"BRIEFO_40_SUST"
"BRIEFO_41_SUST"
"BRIEFO_42_SUST"
"BRIEFO_43_SUST"
"BRIEFO_44_SUST"
"BRIEFO_45_SUST"
"BRIEFO_46_SUST"
"BRIEFO_47_SUST"
"BRIEFO_48_SUST"
"BRIEFO_49_SUST"
"BRIEFO_50_SUST"
"BRIEFO_51_SUST"
"BRIEFO_52_SUST"
"BRIEFO_53_SUST"
"BRIEFO_54_SUST"
"BRIEFO_55_SUST"
"BRIEFO_56_SUST"
"BRIEFO_57_SUST"
"BRIEFO_58_SUST"
"BRIEFO_59_SUST"
"BRIEFO_60_SUST"
"BRIEFO_61_SUST"
"BRIEFO_62_SUST"
"BRIEFO_63_SUST"
"BRIEFO_64_SUST"
"BRIEFO_65_SUST"
"BRIEFO_66_SUST"
"BRIEFO_67_SUST"
"BRIEFO_68_SUST"
"BRIEFO_69_SUST"
"BRIEFO_70_SUST"
"BRIEFO_71_SUST"
"BRIEFO_72_SUST"
"BRIEFO_73_SUST"
"BRIEFO_74_SUST"
"BRIEFO_75_SUST"
"BRIEFO_76_SUST"
"BRIEFO_77_SUST"
"BRIEFO_78_SUST"
"BRIEFO_79_SUST"
"BRIEFO_80_SUST"
"BRIEFO_81_SUST"
"BRIEFO_82_SUST"
"BRIEFO_83_SUST"
"BRIEFO_84_SUST"
"BRIEFO_85_SUST"
"BRIEFO_86_SUST"
"BRIEFADOL_IN"
"BRIEFADOL_SH"
"BRIEFADOL_EC"
"BRIEFADOL_IN2"
"BRIEFADOL_WM"
"BRIEFADOL_PO"
"BRIEFADOL_MO"
"BRIEFADOL_OM"
"BRIEFADOL_BRI"
"BRIEFADOL_MCI"
"BRIEFADOL_GEC"
"BRIEFADOL_IN_RED"
"BRIEFADOL_SH_RED"
"BRIEFADOL_EC_RED"
"BRIEFADOL_IN2_RED"
"BRIEFADOL_WM_RED"
"BRIEFADOL_PO_RED"
"BRIEFADOL_MO_RED"
"BRIEFADOL_OM_RED"
"BRIEFADOL_BRI_RED"
"BRIEFADOL_MCI_RED"
"BRIEFADOL_GEC_RED"
"BRIEFADOL_IN_COD"
"BRIEFADOL_SH_COD"
"BRIEFADOL_EC_COD"
"BRIEFADOL_IN2_COD"
"BRIEFADOL_WM_COD"
"BRIEFADOL_PO_COD"
"BRIEFADOL_MO_COD"
"BRIEFADOL_OM_COD"
"BRIEFADOL_BRI_COD"
"BRIEFADOL_MCI_COD"
"BRIEFADOL_GEC_COD"
"EDAD_BRIEF"
"BRIEF_2"
"briefA1"
"briefA2"
"briefA3"
"briefA4"
"briefA5"
"briefA6"
"briefA7"
"briefA8"
"briefA9"
"briefA10"
"briefA11"
"briefA12"
"briefA13"
"briefA14"
"briefA15"
"briefA16"
"briefA17"
"briefA18"
"briefA19"
"briefA20"
"briefA21"
"briefA22"
"briefA23"
"briefA24"
"briefA25"
"briefA26"
"briefA27"
"briefA28"
"briefA29"
"briefA30"
"briefA31"
"briefA32"
"briefA33"
"briefA34"
"briefA35"
"briefA36"
"briefA37"
"briefA38"
"briefA39"
"briefA40"
"briefA41"
"briefA42"
"briefA43"
"briefA44"
"briefA45"
"briefA46"
"briefA47"
"briefA48"
"briefA49"
"briefA50"
"briefA51"
"briefA52"
"briefA53"
"briefA54"
"briefA55"
"briefA56"
"briefA57"
"briefA58"
"briefA59"
"briefA60"
"briefA61"
"briefA62"
"briefA63"
"briefA64"
"briefA65"
"briefA66"
"briefA67"
"briefA68"
"briefA69"
"briefA70"
"briefA71"
"briefA72"
"briefA73"
"briefA74"
"briefA75"
"BRIEFA_SUST1"
"BRIEFA_SUST2"
"BRIEFA_SUST3"
"BRIEFA_SUST4"
"BRIEFA_SUST5"
"BRIEFA_SUST6"
"BRIEFA_SUST7"
"BRIEFA_SUST8"
"BRIEFA_SUST9"
"BRIEFA_SUST10"
"BRIEFA_SUST11"
"BRIEFA_SUST12"
"BRIEFA_SUST13"
"BRIEFA_SUST14"
"BRIEFA_SUST15"
"BRIEFA_SUST16"
"BRIEFA_SUST17"
"BRIEFA_SUST18"
"BRIEFA_SUST19"
"BRIEFA_SUST20"
"BRIEFA_SUST21"
"BRIEFA_SUST22"
"BRIEFA_SUST23"
"BRIEFA_SUST24"
"BRIEFA_SUST25"
"BRIEFA_SUST26"
"BRIEFA_SUST27"
"BRIEFA_SUST28"
"BRIEFA_SUST29"
"BRIEFA_SUST30"
"BRIEFA_SUST31"
"BRIEFA_SUST32"
"BRIEFA_SUST33"
"BRIEFA_SUST34"
"BRIEFA_SUST35"
"BRIEFA_SUST36"
"BRIEFA_SUST37"
"BRIEFA_SUST38"
"BRIEFA_SUST39"
"BRIEFA_SUST40"
"BRIEFA_SUST41"
"BRIEFA_SUST42"
"BRIEFA_SUST43"
"BRIEFA_SUST44"
"BRIEFA_SUST45"
"BRIEFA_SUST46"
"BRIEFA_SUST47"
"BRIEFA_SUST48"
"BRIEFA_SUST49"
"BRIEFA_SUST50"
"BRIEFA_SUST51"
"BRIEFA_SUST52"
"BRIEFA_SUST53"
"BRIEFA_SUST54"
"BRIEFA_SUST55"
"BRIEFA_SUST56"
"BRIEFA_SUST57"
"BRIEFA_SUST58"
"BRIEFA_SUST59"
"BRIEFA_SUST60"
"BRIEFA_SUST61"
"BRIEFA_SUST62"
"BRIEFA_SUST63"
"BRIEFA_SUST64"
"BRIEFA_SUST65"
"BRIEFA_SUST66"
"BRIEFA_SUST67"
"BRIEFA_SUST68"
"BRIEFA_SUST69"
"BRIEFA_SUST70"
"BRIEFA_SUST71"
"BRIEFA_SUST72"
"BRIEFA_SUST73"
"BRIEFA_SUST74"
"BRIEFA_SUST75"
"bprs1"
"bprs2"
"bprs3"
"bprs4"
"bprs5"
"bprs6"
"bprs7"
"bprs8"
"bprs9"
"bprs10"
"bprs11"
"bprs12"
"bprs13"
"bprs14"
"bprs15"
"bprs16"
"bprs17"
"bprs18"
"bprs19"
"bprs20"
"bprs21"
"bprs22"
"bprs23"
"bprs24"
"bprs25"
"BPRS1SUST"
"BPRS2SUST"
"BPRS3SUST"
"BPRS4SUST"
"BPRS5SUST"
"BPRS6SUST"
"BPRS7SUST"
"BPRS8SUST"
"BPRS9SUST"
"BPRS10SUST"
"BPRS11SUST"
"BPRS12SUST"
"BPRS13SUST"
"BPRS14SUST"
"BPRS15SUST"
"BPRS16SUST"
"BPRS17SUST"
"BPRS18SUST"
"BPRS19SUST"
"BPRS20SUST"
"BPRS21SUST"
"BPRS22SUST"
"BPRS23SUST"
"BPRS24SUST"
"BPRS25SUST"
"BPRS_EXTERNALIZADO_C"
"BPRS_EXTERNALIZADOS_2"
"BPRS_PROBLEMAS_DESARROLLO"
"BPRS_TDAH"
"BPRS_TDAH_TXSUEÑO"
"BPRS_TOD_Y_TC"
"BPRS_TOTAL"
"BPRS_TXAFECTIVOS_UNIPOLARES"
"BPRS_TXANSIEDAD"
"BPRS_TXPSICOTICOS"
"BPRSEXTERNALIZADO_E"
"BPRSEXTERNALIZADOAMPLIO"
"TDMdxs"
"Isdxs"
"AutolesionessinfinessuicidasDXS"
"Distimiadxs"
"TxAdaptdxs"
"TB1dxs"
"TBP2dxs"
"TBPNosdxs"
"TBPtodosdxs"
"TDAHIndxs"
"TDAHHipImpdxs"
"TDAHmixtdxs"
"TNDxs"
"TCxs"
"TASdxs"
"TAGdxs"
"CANGdxs"
"Agorafdxs"
"Fobedxs"
"Fobsdxs"
"TEAdxs"
"TEPTdxs"
"TOCdxs"
"TAnsNEdxs"
"TicsGtdxs"
"Tricotilodxs"
"Talimdxs"
"AbuDepOhdxs"
"AbudepNicodxs"
"AbuDepPolisustdxs"
"AbPsicoFisicodxs"
"AbuSexdxs"
"Enuresisdxs"
"Encopdxs"
"TDMDXS_SUST"
"ISDXS_SUST"
"AUTOLESIODXS_SUST"
"DISTIMIADXS_SUST"
"TXADAPTDXS_SUST"
"TBD1DXS_SUST"
"TBP2DXS_SUST"
"TBPNOSDXS_SUST"
"TBPTODOSDXS_SUST"
"TDAHINATDXS_SUST"
"TDAHHIPERLMPDXS_SUST"
"TDAHMIXTDXS_SUST"
"TDODXS_SUST"
"TCDXS_SUST"
"TASDXS_SUST"
"TAGDXS_SUST"
"CANGDXS_SUST"
"AGORAFDXS_SUST"
"FOBEDXS_SUST"
"FOBSDXS_SUST"
"TEADXS_SUST"
"TEPTDXS_SUST"
"TOCDXS_SUST"
"TANSNEDXS_SUST"
"TICSGTDXS_SUST"
"TRICOTILODXS_SUST"
"TALIMDXS_SUST"
"ABUDEPOHDXS_SUST"
"ABUDEPNICODXS_SUST"
"ABUDEPPOLISUST_SUST"
"ABPSICOFISICODXS_SUST"
"ABUSEXDXS_SUST"
"ENURESISDXS_SUST"
"ENCOPDXS_SUST"
"TDMDXS_DIC2"
"ISDXS_DIC2"
"AUTOLESIODXS_DIC2"
"DISTIMIADXS_DIC2"
"TXADAPTDXS_DIC2"
"TBD1DXS_DIC2"
"TBP2DXS_DIC2"
"TBPNOSDXS_DIC2"
"TBPTODOSDXS_DIC2"
"TDAHINATDXS_DIC2"
"TDAHHIPERLMPDXS_DIC2"
"TDAHMIXTDXS_DIC2"
"TDODXS_DIC2"
"TCDXS_DIC2"
"TASDXS_DIC2"
"TAGDXS_DIC2"
"CANGDXS_DIC2"
"AGORAFDXS_DIC2"
"FOBEDXS_DIC2"
"FOBSDXS_DIC2"
"TEADXS_DIC2"
"TEPTDXS_DIC2"
"TOCDXS_DIC2"
"TANSNEDXS_DIC2"
"TICSGTDXS_DIC2"
"TRICOTILODXS_DIC2"
"TALIMDXS_DIC2"
"ABUDEPOHDXS_DIC2"
"ABUDEPNICODXS_DIC2"
"ABUDEPPOLISUST_DIC2"
"ABPSICOFISICODXS_DIC2"
"ABUSEXDXS_DIC2"
"ENURESISDXS_DIC2"
"ENCOPDXS_DIC2"
"TDMDXS_DIC3"
"ISDXS_DIC3"
"AUTOLESIODXS_DIC3"
"DISTIMIADXS_DIC3"
"TXADAPTDXS_DIC3"
"TBD1DXS_DIC3"
"TBP2DXS_DIC3"
"TBPNOSDXS_DIC3"
"TBPTODOSDXS_DIC3"
"TDAHINATDXS_DIC3"
"TDAHHIPERLMPDXS_DIC3"
"TDAHMIXTDXS_DIC3"
"TDODXS_DIC3"
"TCDXS_DIC3"
"TASDXS_DIC3"
"TAGDXS_DIC3"
"CANGDXS_DIC3"
"AGORAFDXS_DIC3"
"FOBEDXS_DIC3"
"FOBSDXS_DIC3"
"TEADXS_DIC3"
"TEPTDXS_DIC3"
"TOCDXS_DIC3"
"TANSNEDXS_DIC3"
"TICSGTDXS_DIC3"
"TRICOTILODXS_DIC3"
"TALIMDXS_DIC3"
"ABUDEPOHDXS_DIC3"
"ABUDEPNICODXS_DIC3"
"ABUDEPPOLISUST_DIC3"
"ABPSICOFISICODXS_DIC3"
"ABUSEXDXS_DIC3"
"ENURESISDXS_DIC3"
"ENCOPDXS_DIC3"
"RESILIENTES2"
"RESILIENTES3"
"PSICOPATOLOGIA2"
"PSICOPATOLOGIA3"
"COMORBILIDAD2"
"COMORBILIDAD3"
"Gaf"
"msceitA1.1"
"msceitA1.2"
"msceitA1.3"
"msceitA1.4"
"MSCEITA1.5"
"MSCEITA2.1"
"MSCEITA2.2"
"MSCEITA2.3"
"MSCEITA2.4"
"MSCEITA2.5"
"MSCEITA31"
"MSCEITA32"
"MSCEITA33"
"MSCEITA34"
"MSCEITA35"
"MSCEITA41"
"MSCEITA42"
"MSCEITA43"
"MSCEITA44"
"MSCEITA45"
"MSCEITB1.1"
"MSCEITB1.2"
"MSCEITB1.3"
"MSCEITB2.1"
"MSCEITB2.2"
"MSCEITB2.3"
"MsceitB3.1"
"Msceit3.2"
"MSCEITB3.3"
"MSCEITB4.1"
"MSCEITB4.2"
"MSCEITB4.3"
"MSCEITB5.1"
"MSCEITB5.2"
"MSCEITB5.3"
"MSCEITC1"
"MSCEITC2"
"MSCEITC3"
"MSCEITC4"
"MSCEITC5"
"MSCEITC6"
"MSCEITC7"
"MSCEITC8"
"MSCEITC9"
"MSCEITC10"
"MSCEITC11"
"MSCEITC12"
"MSCEITC13"
"MSCEITC14"
"MSCEITC15"
"MSCEITC16"
"MSCEITC17"
"MSCEITC18"
"MSCEITC19"
"MSCEITC20"
"Acción1.1"
"Acción2.1"
"Acción3.1"
"Acción4.1"
"Acción1.2"
"Acción2.2"
"Acción3.2"
"Acción4.2"
"Acción1.3"
"Acción2.3"
"Acción3.3"
"Acción4.3"
"Acción1.4"
"Acción2.4"
"Acción3.4"
"Acción4.4"
"Acción1"
"Acción2"
"Acción3"
"Acción4"
"MSCEITE1.1"
"MSCEITE1.2"
"MSCEITE1.3"
"MSCEITE1.4"
"MSCEITE1.5"
"MSCEITE2.1"
"MSCEITE2.2"
"MSCEITE2.3"
"MSCEITE2.4"
"MSCEITE2.5"
"MSCEITE3.1"
"MSCEITE3.2"
"MSCEITE3.3"
"MSCEITE3.4"
"MSCEITE3.5"
"MSCEITE4.1"
"MSCEITE4.2"
"MSCEITE4.3"
"MSCEITE4.4"
"MSCEITE4.5"
"MSCEITE5.1"
"MSCEITE5.2"
"MSCEITE5.3"
"MSCEITE5.4"
"MSCEITE5.5"
"MSCEITE6.1"
"MSCEITE6.2"
"MSCEITE6.3"
"MSCEITE6.4"
"MSCEITE6.5"
"MSCEITF1.1"
"MSCEITF1.2"
"MSCEITF1.3"
"MSCEIT2.1"
"MSCEITF2.2"
"MSCEITF2.3"
"MSCEITF3.1"
"MSCEITF3.2"
"MSCEITF3.3"
"MSCEITF4.1"
"MSCEITF4.2"
"MSCEITF4.3"
"MSCEITF5.1"
"MSCEITF5.2"
"MSCEITF5.3"
"MSCEITG1"
"MSCEITG2"
"MSCEITG3"
"MSCEITG4"
"MSCEITG5"
"MSCEITG6"
"MSCEITG7"
"MSCEITG8"
"MSCEITG9"
"MSCEITG10"
"MSCEITG11"
"MSCEITG12"
"MSCEITH1.1"
"MSCEITH1.2"
"MSCEITH1.3"
"MSCEITH2.1"
"MSCEITH2.2"
"MSCEITH2.3"
"MSCEITH3.1"
"MSCEITH3.2"
"MSCEITH3.3"
"CIETotal"
"MSCEITAExp"
"MSCEITAEst"
"PercepEmoc"
"FacilitEmoc"
"ComprEmoc"
"ManejoEmoc"
"CIETOTAL_SUS"
"MSCEITAEXP_SUS"
"MSCEITAEST_SUS"
"PERCEPEMOC_SUS"
"FACILITEMOC_SUS"
"COMPREMOC_SUS"
"MANEJOEMOC_SUS"
"CIETOTAL_COD"
"ÁreaExpCOD"
"AreaEstratCOD"
"PercepEmocCOD"
"FacilitEmocCOD"
"ComprEmocCOD"
"ManejoEmocCOD"
"CIETOTAL_COD2"
"AREA_EXP_COD2"
"AREA_ESTRAT_COD2"
"PERCE_EMOC_COD2"
"FACIL_EMOC_COD2"
"COMP_EMOC_COD2"
"MANEJO_EMOC_COD2"
"CIETOTAL_COD3"
"AREA_EXP_COD3"
"AREA_ESTRAT_COD3"
"PERCE_EMOC_COD3"
"FACIL_EMOC_COD3"
"COMP_EMOC_COD3"
"MANEJO_EMOC_COD3"
"Persondxs"
"Resil1"
"Resil2"
"Resil3"
"Resil4"
"Resil5"
"Resil6"
"Resil7"
"Resil8"
"Resil9"
"Resil10"
"Resil11"
"Resil12"
"Resil13"
"Resil14"
"Resil15"
"Resil16"
"Resil17"
"Resil18"
"Resil19"
"Resil20"
"Resil21"
"Resil22"
"Resil23"
"Resil24"
"Resil25"
"Resil26"
"RESIL_SATISFACCIONPERSONAL"
"RESIL_ECUANIMIDAD"
"RESIL_SENTIRSEBIENSOLO"
"RESIL_CONFIANZAENSIMISMO"
"RESIL_PERSEVERANCIA"
"RESIL1_SUST"
"RESIL3_SUST"
"RESIL2_SUST"
"RESIL4_SUST"
"RESIL5_SUST"
"RESIL6_SUST"
"RESIL7_SUST"
"RESIL8_SUST"
"RESIL9_SUST"
"RESIL10_SUST"
"RESIL11_SUST"
"RESIL12_SUST"
"RESIL13_SUST"
"RESIL14_SUST"
"RESIL15_SUST"
"RESIL16_SUST"
"RESIL17_SUST"
"RESIL18_SUST"
"RESIL19_SUST"
"RESIL20_SUST"
"RESIL21_SUST"
"RESIL22_SUST"
"RESIL23_SUST"
"RESIL24_SUST"
"RESIL25_SUST"
"RESIL26_SUST"
"sdqA1"
"sdqA2"
"sdqA3"
"sdqA4"
"sdqA5"
"sdqA6"
"sdqA7"
"sdqA8"
"sdqA9"
"sdqA10"
"sdqA11"
"sdqA12"
"sdqA13"
"sdqA14"
"sdqA15"
"sdqA16"
"sdqA17"
"sdqA18"
"sdqA19"
"sdqA20"
"sdqA21"
"sdqA22"
"sdqA23"
"sdqA24"
"sdqA25"
"sdqA26"
"sdqA27"
"sdqA28"
"sdqA291"
"sdqA292"
"sdqA293"
"sdqA294"
"sdqA30"
"SDQA1_SUST"
"SDQA2_SUST"
"SDQA3_SUST"
"SDQA4_SUST"
"SDQA5_SUST"
"SDQA6_SUST"
"SDQA7_SUST"
"SDQA8_SUST"
"SDQA9_SUST"
"SDQA10_SUST"
"SDQA11_SUST"
"SDQA12_SUST"
"SDQA13_SUST"
"SDQA14_SUST"
"SDQA15_SUST"
"SDQA16_SUST"
"SDQA17_SUST"
"SDQA18_SUST"
"SDQA19_SUST"
"SDQA20_SUST"
"SDQA21_SUST"
"SDQA22_SUST"
"SDQA23_SUST"
"SDQA24_SUST"
"SDQA25_SUST"
"SDQA26_SUST"
"SDQA27_SUST"
"SDQA28_SUST"
"SDQA291_SUST"
"SDQA292_SUST"
"SDQA293_SUST"
"SDQA294_SUST"
"SDQA30_SUST"
"SDQA_PEER"
"SDQA_EMOTION"
"SDQA_CONDUCT"
"SDQA_HYPER"
"SDQA_PROSOC"
"SDQA_EBDTOT"
"SDQA_IMPACT"
"SDQA_PEER_COD"
"SDQA_EMOTION_COD"
"SDQA_CONDUCT_COD"
"SDQA_HYPER_COD"
"SDQA_PROSOC_COD"
"SDQA_IMPACT_COD"
"SDQA_EBDTOT_COD"
"sdqP1"
"sdqP2"
"sdqP3"
"sdqP4"
"sdqP5"
"sdqP6"
"sdqP7"
"sdqP8"
"sdqP9"
"sdqP10"
"sdqP11"
"sdqP12"
"sdqP13"
"sdqP14"
"sdqP15"
"sdqP16"
"sdqP17"
"sdqP18"
"sdqP19"
"sdqP20"
"sdqP21"
"sdqP22"
"sdqP23"
"sdqP24"
"sdqP25"
"sdqP26"
"sdqP27"
"sdqP28"
"sdqP291"
"sdqP292"
"sdqP293"
"sdqP294"
"sdqP30"
"SDQP1_SUST"
"SDQP2_SUST"
"SDQP3_SUST"
"SDQP4_SUST"
"SDQP5_SUST"
"SDQP6_SUST"
"SDQP7_SUST"
"SDQP8_SUST"
"SDQP9_SUST"
"SDQP10_SUST"
"SDQP11_SUST"
"SDQP12_SUST"
"SDQP13_SUST"
"SDQP14_SUST"
"SDQP15_SUST"
"SDQP16_SUST"
"SDQP17_SUST"
"SDQP18_SUST"
"SDQP19_SUST"
"SDQP20_SUST"
"SDQP21_SUST"
"SDQP22_SUST"
"SDQP23_SUST"
"SDQP24_SUST"
"SDQP25_SUST"
"SDQP26_SUST"
"SDQP27_SUST"
"SDQP28_SUST"
"SDQP29.1_SUST"
"SDQP29.2_SUST"
"SDQP29.3_SUST"
"SDQP29.4_SUST"
"SDQP30_SUST"
"SDQP_PEER"
"SDQP_EMOTION"
"SDQP_CONDUCT"
"SDQP_HYPER"
"SDQP_PROSOC"
"SDQP_EBDTOT"
"SDQP_IMPACT"
"SDQP_PEER_COD"
"SDQP_EMOTION_COD"
"SDQP_CONDUCT_COD"
"SDQP_HYPER_COD"
"SDQP_PROSOC_COD"
"SDQP_IMPACT_COD"
"SDQP_EBDTOT_COD"
"side1"
"side2"
"side3"
"side4"
"side5"
"side6"
"side7"
"side8"
"side9"
"side10"
"side11"
"side12"
"side13"
"side14"
"side15"
"side16"
"side17"
"side18"
"side19"
"side20"
"side21"
"side22"
"side23"
"side24"
"side25M"
"side26M"
"side27M"
"side28M"
"side29M"
"side30M"
"side31M"
"side32M"
"side33M"
"side25P"
"side26P"
"side27P"
"side28P"
"side29P"
"side30P"
"side31P"
"side32P"
"side33P"
"side34"
"side35"
"side36"
"side37"
"side38"
"side39"
"side40"
"side41"
"side42"
"side43"
"side44"
"side45"
"side46"
"side47"
"side48"
"side49"
"side50"
"side51"
"side52"
"side53"
"side54"
"side55"
"side56"
"side57"
"side58"
"side59"
"side60"
"side61"
"side62"
"side63"
"side64"
"side65"
"side66"
"side67"
"side68"
"side69"
"side70"
"side71"
"side72"
"side73"
"SIDE1_SUST"
"SIDE2_SUST"
"SIDE3_SUST"
"SIDE4_SUST"
"SIDE5_SUST"
"SIDE6_SUST"
"SIDE7_SUST"
"SIDE8_SUST"
"SIDE9_SUST"
"SIDE10_SUST"
"SIDE11_SUST"
"SIDE12_SUST"
"SIDE13_SUST"
"SIDE14_SUST"
"SIDE15_SUST"
"SIDE16_SUST"
"SIDE17_SUST"
"SIDE18_SUST"
"SIDE19_SUST"
"SIDE20_SUST"
"SIDE21_SUST"
"SIDE22_SUST"
"SIDE23_SUST"
"SIDE24_SUST"
"SIDE25M_SUST"
"SIDE26M_SUST"
"SIDE27M_SUST"
"SIDE28M_SUST"
"SIDE29M_SUST"
"SIDE30M_SUST"
"SIDE31M_SUST"
"SIDE32M_SUST"
"SIDE33M_SUST"
"SIDE25P_SUST"
"SIDE26P_SUST"
"SIDE27P_SUST"
"SIDE28P_SUST"
"SIDE29P_SUST"
"SIDE30P_SUST"
"SIDE31P_SUST"
"SIDE32P_SUST"
"SIDE33P_SUST"
"SIDE34_SUST"
"SIDE35_SUST"
"SIDE36_SUST"
"SIDE37_SUST"
"SIDE38_SUST"
"SIDE39_SUST"
"SIDE40_SUST"
"SIDE41_SUST"
"SIDE42_SUST"
"SIDE43_SUST"
"SIDE44_SUST"
"SIDE45_SUST"
"SIDE46_SUST"
"SIDE47_SUST"
"SIDE48_SUST"
"SIDE49_SUST"
"SIDE50_SUST"
"SIDE51_SUST"
"SIDE52_SUST"
"SIDE53_SUST"
"SIDE54_SUST"
"SIDE55_SUST"
"SIDE56_SUST"
"SIDE57_SUST"
"SIDE58_SUST"
"SIDE59_SUST"
"SIDE60_SUST"
"SIDE61_SUST"
"SIDE62_SUST"
"SIDE63_SUST"
"SIDE64_SUST"
"SIDE65_SUST"
"SIDE66_SUST"
"SIDE67_SUST"
"SIDE68_SUST"
"SIDE69_SUST"
"SIDE70_SUST"
"SIDE71_SUST"
"SIDE72_SUST"
"SIDE73_SUST"
"SIDE_ANTAGONISM"
"SIDE_CARETAKING"
"SIDE_JEALOUSY"
"SIDE_CLOSENESS"
"SIDE_MATERNALAFFECTION"
"SIDE_MATERNALCONTROL"
"SIDE_PATERNALAFFECTION"
"SIDE_PATERNALCONTROL"
"SIDE_COLLEGEORIENTATION"
"SIDE_PEERDELINQUENCY"
"SIDE_POPULARITY"
"SIDE_ANTAGONISM1"
"SIDE_CARETAKING1"
"SIDE_JEALOUSY1"
"SIDE_CLOSENESS1"
"SIDE_MATERNALAFFECTION1"
"SIDE_MATERNALCONTROL1"
"SIDE_PATERNALAFFECTION1"
"SIDE_PATERNALCONTROL1"
"SIDE_COLLEGEORIENTATION1"
"SIDE_PEERDELINQUENCY1"
"SIDE_POPULARITY1"
"SIDE_ANTAGONISM_COD"
"SIDE_CARETAKING_COD"
"SIDE_JEALOUSY_COD"
"SIDE_CLOSENESS_COD"
"SIDE_MATERNALAFFECTION_COD"
"SIDE_MATERNALCONTROL_COD"
"SIDE_PATERNALAFFECTION_COD"
"SIDE_PATERNALCONTROL_COD"
"SIDE_COLLEGEORIENTATION_COD"
"SIDE_PEERDELINQUENCY_COD"
"SIDE_POPULARITY_COD"
"SIDESUST_Absol1"
"SIDESUST_Absol2"
"SIDESUST_Absol3"
"SIDESUST_Absol4"
"SIDESUST_Absol5"
"SIDESUST_Absol6"
"SIDESUST_Absol7"
"SIDESUST_Absol8"
"SIDESUST_Absol9"
"SIDESUST_Absol10"
"SIDESUST_Absol11"
"SIDESUST_Absol12"
"SIDESUST_Absol13"
"SIDESUST_Absol14"
"SIDESUST_Absol15"
"SIDESUST_Absol16"
"SIDESUST_Absol17"
"SIDESUST_Absol18"
"SIDESUST_Absol19"
"SIDESUST_Absol20"
"SIDESUST_Absol21"
"SIDESUST_Absol22"
"SIDESUST_Absol23"
"SIDESUST_Absol24"
"SIDESUST_Absol25"
"SIDESUST_Absol25M"
"SIDESUST_Absol26M"
"SIDESUST_Absol27M"
"SIDESUST_Absol28M"
"SIDESUST_Absol29M"
"SIDESUST_Absol30M"
"SIDESUST_Absol31M"
"SIDESUST_Absol32M"
"SIDESUST_Absol33M"
"SIDESUST_Absol25P"
"SIDESUST_Absol26P"
"SIDESUST_Absol27P"
"SIDESUST_Absol28P"
"SIDESUST_Absol29P"
"SIDESUST_Absol30P"
"SIDESUST_Absol31P"
"SIDESUST_Absol32P"
"SIDESUST_Absol33P"
"SIDESUST_Absol34"
"SIDESUST_Absol35"
"SIDESUST_Absol36"
"SIDESUST_Absol37"
"SIDESUST_Absol38"
"SIDESUST_Absol39"
"SIDESUST_Absol40"
"SIDESUST_Absol41"
"SIDESUST_Absol42"
"SIDESUST_Absol43"
"SIDESUST_Absol44"
"SIDESUST_Absol45"
"SIDESUST_Absol46"
"SIDESUST_Absol47"
"SIDESUST_Absol48"
"SIDESUST_Absol49"
"SIDESUST_Absol50"
"SIDESUST_Absol51"
"SIDESUST_Absol52"
"SIDESUST_Absol53"
"SIDESUST_Absol54"
"SIDESUST_Absol55"
"SIDESUST_Absol56"
"SIDESUST_Absol57"
"SIDESUST_Absol58"
"SIDESUST_Absol59"
"SIDESUST_Absol60"
"SIDESUST_Absol61"
"SIDESUST_Absol62"
"SIDESUST_Absol63"
"SIDESUST_Absol64"
"SIDESUST_Absol65"
"SIDESUST_Absol66"
"SIDESUST_Absol67"
"SIDESUST_Absol68"
"SIDESUST_Absol69"
"SIDESUST_Absol70"
"SIDESUST_Absol71"
"SIDESUST_Absol72"
"SIDESUST_Absol73"
"SIDEAntagonismo"
"SIDECaretaking"
"SIDEJealousy"
"SIDECloseness"
"SIDEMaternalAffection"
"SIDEMatControl"
"SIDEPatAffection"
"SIDEPatControl"
"SIDECollege"
"SIDEDelinquency"
"SIDEPopularity"
"SIDEAntagonismo1"
"SIDECaretaking1"
"SIDEJealousy1"
"SIDECloseness1"
"SIDEMaternalAffection1"
"SIDEMatControl1"
"SIDEPatAffection1"
"SIDEPatControl1"
"SIDECollege1"
"SIDEDelinquency1"
"SIDEPopularity1"
"SIDEAntagonismo_COD"
"SIDECaretaking_COD"
"SIDEJealousy_COD"
"SIDECloseness_COD"
"SIDEMaternalAffection_COD"
"SIDEMatControl_COD"
"SIDEPatAffection_COD"
"SIDEPatControl_COD"
"SIDECollege_COD"
"SIDEDelinquency_COD"
"SIDEPopularity_COD"
"wfirs_A1"
"wfirs_A2"
"wfirs_A3"
"wfirs_A4"
"wfirs_A5"
"wfirs_A6"
"wfirs_A7"
"wfirs_A8"
"wfirs_A9"
"wfirs_A10"
"wfirs_B1"
"wfirs_B2"
"wfirs_B3"
"wfirs_B4"
"wfirs_B5"
"wfirs_B6"
"wfirs_B7"
"wfirs_B8"
"wfirs_B9"
"wfirs_B10"
"wfirs_C1"
"wfirs_C2"
"wfirs_C3"
"wfirs_C4"
"wfirs_C5"
"wfirs_C6"
"wfirs_C7"
"wfirs_C8"
"wfirs_C9"
"wfirs_C10"
"wfirs_D1"
"wfirs_D2"
"wfirs_D3"
"wfirs_E1"
"wfirs_E2"
"wfirs_E3"
"wfirs_E4"
"wfirs_E5"
"wfirs_E6"
"wfirs_E7"
"wfirs_F1"
"wfirs_F2"
"wfirs_F3"
"wfirs_F4"
"wfirs_F5"
"wfirs_F6"
"wfirs_F7"
"wfirs_F8"
"wfirs_F9"
"wfirs_F10"
"WFIRS_A1_SUST"
"WFIRS_A2_SUST"
"WFIRS_A3_SUST"
"WFIRS_A4_SUST"
"WFIRS_A5_SUST"
"WFIRS_A6_SUST"
"WFIRS_A7_SUST"
"WFIRS_A8_SUST"
"WFIRS_A9_SUST"
"WFIRS_A10_SUST"
"WFIRS_B1_SUST"
"WFIRS_B2_SUST"
"WFIRS_B3_SUST"
"WFIRS_B4_SUST"
"WFIRS_B5_SUST"
"WFIRS_B6_SUST"
"WFIRS_B7_SUST"
"WFIRS_B8_SUST"
"WFIRS_B9_SUST"
"WFIRS_B10_SUST"
"WFIRS_C1_SUST"
"WFIRS_C2_SUST"
"WFIRS_C3_SUST"
"WFIRS_C4_SUST"
"WFIRS_C5_SUST"
"WFIRS_C6_SUST"
"WFIRS_C7_SUST"
"WFIRS_C8_SUST"
"WFIRS_C9_SUST"
"WFIRS_C10_SUST"
"WFIRS_D1_SUST"
"WFIRS_D2_SUST"
"WFIRS_D3_SUST"
"WFIRS_E1_SUST"
"WFIRS_E2_SUST"
"WFIRS_E3_SUST"
"WFIRS_E4_SUST"
"WFIRS_E5_SUST"
"WFIRS_E6_SUST"
"WFIRS_E7_SUST"
"WFIRS_F1_SUST"
"WFIRS_F2_SUST"
"WFIRS_F3_SUST"
"WFIRS_F4_SUST"
"WFIRS_F5_SUST"
"WFIRS_F6_SUST"
"WFIRS_F7_SUST"
"WFIRS_F8_SUST"
"WFIRS_F9_SUST"
"WFIRS_F10_SUST"
"WFIRS_A1_DICOTOMICO"
"WFIRS_A2_DICOTOMICO"
"WFIRS_A3_DICOTOMICO"
"WFIRS_A4_DICOTOMICO"
"WFIRS_A5_DICOTOMICO"
"WFIRS_A6_DICOTOMICO"
"WFIRS_A7_DICOTOMICO"
"WFIRS_A8_DICOTOMICO"
"WFIRS_A9_DICOTOMICO"
"WFIRS_A10_DICOTOMICO"
"WFIRS_B1_DICOTOMICO"
"WFIRS_B2_DICOTOMICO"
"WFIRS_B3_DICOTOMICO"
"WFIRS_B4_DICOTOMICO"
"WFIRS_B5_DICOTOMICO"
"WFIRS_B6_DICOTOMICO"
"WFIRS_B7_DICOTOMICO"
"WFIRS_B8_DICOTOMICO"
"WFIRS_B9_DICOTOMICO"
"WFIRS_B10_DICOTOMICO"
"WFIRS_C1_DICOTOMICO"
"WFIRS_C2_DICOTOMICO"
"WFIRS_C3_DICOTOMICO"
"WFIRS_C4_DICOTOMICO"
"WFIRS_C5_DICOTOMICO"
"WFIRS_C6_DICOTOMICO"
"WFIRS_C7_DICOTOMICO"
"WFIRS_C8_DICOTOMICO"
"WFIRS_C9_DICOTOMICO"
"WFIRS_C10_DICOTOMICO"
"WFIRS_D1_DICOTOMICO"
"WFIRS_D2_DICOTOMICO"
"WFIRS_D3_DICOTOMICO"
"WFIRS_E1_DICOTOMICO"
"WFIRS_E2_DICOTOMICO"
"WFIRS_E3_DICOTOMICO"
"WFIRS_E4_DICOTOMICO"
"WFIRS_E5_DICOTOMICO"
"WFIRS_E6_DICOTOMICO"
"WFIRS_E7_DICOTOMICO"
"WFIRS_F1_DICOTOMICO"
"WFIRS_F2_DICOTOMICO"
"WFIRS_F3_DICOTOMICO"
"WFIRS_F4_DICOTOMICO"
"WFIRS_F5_DICOTOMICO"
"WFIRS_F6_DICOTOMICO"
"WFIRS_F7_DICOTOMICO"
"WFIRS_F8_DICOTOMICO"
"WFIRS_F9_DICOTOMICO"
"WFIRS_F10_DICOTOMICO"
"WFIRS_A"
"WFIRS_B"
"WFIRS_C"
"WFIRS_D"
"WFIRS_E"
"WFIRS_F"
"WFIRS_FAMILIA"
"WFIRS_APRENDIZAJEYESCUELA"
"WFIRS_HABILIDADES_VITALES"
"WFIRS_CONCEPTO_PROPIO"
"WFIRS_SOCIAL"
"WFIRS_RIESGO"
"Folio_padres"
"INFORMANTE"
"edad_informante"
"escolaridad_informante"
"años_educ"
"scid1"
"scid2"
"scid3"
"scid4"
"scid5"
"scid6"
"scid7"
"scid8"
"scid9"
"scid10"
"scid11"
"scid12"
"scid13"
"scid14"
"scid15"
"scid16"
"scid17"
"scid18"
"scid19"
"scid20"
"scid21"
"scid22"
"scid23"
"scid24"
"scid25"
"scid26"
"scid27"
"scid28"
"scid29"
"scid30"
"SCID_SUST1"
"SCID_SUST2"
"SCID_SUST3"
"SCID_SUST4"
"SCID_SUST5"
"SCID_SUST6"
"SCID_SUST7"
"SCID_SUST8"
"SCID_SUST9"
"SCID_SUST10"
"SCID_SUST11"
"SCID_SUST12"
"SCID_SUST13"
"SCID_SUST14"
"SCID_SUST15"
"SCID_SUST16"
"SCID_SUST17"
"SCID_SUST18"
"SCID_SUST19"
"SCID_SUST20"
"SCID_SUST21"
"SCID_SUST22"
"SCID_SUST23"
"SCID_SUST24"
"SCID_SUST25"
"SCID_SUST26"
"SCID_SUST27"
"SCID_SUST28"
"SCID_SUST29"
"SCID_SUST30"
"SCID_LIMITROFE"
"SCID_ANTI"
"SCID_CONDUCTAPASADO"
"SCID_CONDUCTAGRAVEPASADO"
"beck_bdi2_1"
"beck_bdi2_2"
"beck_bdi2_3"
"beck_bdi2_4"
"beck_bdi2_5"
"beck_bdi2_6"
"beck_bdi2_7"
"beck_bdi2_8"
"beck_bdi2_9"
"beck_bdi2_10"
"beck_bdi2_11"
"beck_bdi2_12"
"beck_bdi2_13"
"beck_bdi2_14"
"beck_bdi2_15"
"beck_bdi2_16"
"beck_bdi2_17"
"beck_bdi2_18"
"beck_bdi2_19"
"beck_bdi2_20"
"beck_bdi2_21"
"beck_bdi2.1_1"
"beck_bdi2.1_2"
"beck_bdi2.1_3"
"beck_bdi2.1_4"
"beck_bdi2.1_5"
"beck_bdi2.1_6"
"beck_bdi2.1_7"
"beck_bdi2.1_8"
"beck_bdi2.1_9"
"beck_bdi2.1_10"
"beck_bdi2.1_11"
"beck_bdi2.1_12"
"beck_bdi2.1_13"
"beckBDI1"
"beckBDI2"
"beckBDI3"
"beckBDI4"
"beckBDI5"
"beckBDI6"
"beckBDI7"
"beckBDI8"
"beckBDI9"
"beckBDI10"
"beckBDI11"
"beckBDI12"
"beckBDI13"
"beckBDI14"
"beckBDI15"
"beckBDI16"
"beckBDI17"
"beckBDI18"
"beckBDI19"
"beckBDI20"
"beckBDI21"
"BECKBDI_SUST1"
"BECKBDI_SUST2"
"BECKBDI_SUST3"
"BECKBDI_SUST4"
"BECKBDI_SUST5"
"BECKBDI_SUST6"
"BECKBDI_SUST7"
"BECKBDI_SUST8"
"BECKBDI_SUST9"
"BECKBDI_SUST10"
"BECKBDI_SUST11"
"BECKBDI_SUST12"
"BECKBDI_SUST13"
"BECKBDI_SUST14"
"BECKBDI_SUST15"
"BECKBDI_SUST16"
"BECKBDI_SUST17"
"BECKBDI_SUST18"
"BECKBDI_SUST19"
"BECKBDI_SUST20"
"BECKBDI_SUST21"
"TOTAL_BECK_BDI"
"BECK_BDI_COD1"
"BECK_BDI_COD2"
"BECK_BDI_COD3"
"beckBAI1"
"beckBAI2"
"beckBAI3"
"beckBAI4"
"beckBAI5"
"beckBAI6"
"beckBAI7"
"beckBAI8"
"beckBAI9"
"beckBAI10"
"beckBAI11"
"beckBAI12"
"beckBAI13"
"beckBAI14"
"beckBAI15"
"beckBAI16"
"beckBAI17"
"beckBAI18"
"beckBAI19"
"beckBAI20"
"beckBAI21"
"BECKBAI_SUST1"
"BECKBAI_SUST2"
"BECKBAI_SUST3"
"BECKBAI_SUST4"
"BECKBAI_SUST5"
"BECKBAI_SUST6"
"BECKBAI_SUST7"
"BECKBAI_SUST8"
"BECKBAI_SUST9"
"BECKBAI_SUST10"
"BECKBAI_SUST11"
"BECKBAI_SUST12"
"BECKBAI_SUST13"
"BECKBAI_SUST14"
"BECKBAI_SUST15"
"BECKBAI_SUST16"
"BECKBAI_SUST17"
"BECKBAI_SUST18"
"BECKBAI_SUST19"
"BECKBAI_SUST20"
"BECKBAI_SUST21"
"TOTAL_BECK_BAI"
"BECK_BAI_COD1"
"BECK_BAI_COD2"
"tmms1"
"tmms2"
"tmms3"
"tmms4"
"tmms5"
"tmms6"
"tmms7"
"tmms8"
"tmms9"
"tmms10"
"tmms11"
"tmms12"
"tmms13"
"tmms14"
"tmms15"
"tmms16"
"tmms17"
"tmms18"
"tmms19"
"tmms20"
"tmms21"
"tmms22"
"tmms23"
"tmms24"
"TMMS1_SUST"
"TMMS2_SUST"
"TMMS3_SUST"
"TMMS4_SUST"
"TMMS5_SUST"
"TMMS26_SUST"
"TMMS7_SUST"
"TMMS8_SUST"
"TMMS9_SUST"
"TMMS10_SUST"
"TMMS11_SUST"
"TMMS12_SUST"
"TMMS13_SUST"
"TMMS14_SUST"
"TMMS15_SUST"
"TMMS16_SUST"
"TMMS17_SUST"
"TMMS18_SUST"
"TMMS19_SUST"
"TMMS20_SUST"
"TMMS21_SUST"
"TMMS22_SUST"
"TMMS23_SUST"
"TMMS24_SUST"
"asrs1"
"asrs2"
"asrs3"
"asrs4"
"asrs5"
"asrs6"
"asrs7"
"asrs8"
"asrs9"
"asrs10"
"asrs11"
"asrs12"
"asrs13"
"asrs14"
"asrs15"
"asrs16"
"asrs17"
"asrs18"
"ASRS1_SUST"
"ASRS2_SUST"
"ASRS3_SUST"
"ASRS4_SUST"
"ASRS5_SUST"
"ASRS6_SUST"
"ASRS7_SUST"
"ASRS8_SUST"
"ASRS9_SUST"
"ASRS10_SUST"
"ASRS11_SUST"
"ASRS12_SUST"
"ASRS13_SUST"
"ASRS14_SUST"
"ASRS15_SUST"
"ASRS16_SUST"
"ASRS17_SUST"
"ASRS18_SUST"
"ASRS1_COD"
"ASRS2_COD"
"ASRS3_COD"
"ASRS9_COD"
"ASRS12_COD"
"ASRS16_COD"
"ASRS18_COD"
"ASRS4_COD"
"ASRS5_COD"
"ASRS6_COD"
"ASRS7_COD"
"ASRS8_COD"
"ASRS10_COD"
"ASRS11_COD"
"ASRS13_COD"
"ASRS14_COD"
"ASRS15_COD"
"ASRS17_COD"
"mini_TDM"
"mini_TAG"
"mini_Antisoc"
"mini_TDAHinf"
"mini_TDAHadult"
"MINI_TDM_SUST"
"MINI_TAG_SUST"
"MINI_ANTISOC_SUST"
"MINI_TDAHINF_SUST"
"MINI_TDAHADULT_SUST"
"mini_tdah_w5a"
"mini_tdah_w5b"
"mini_tdah_w5c"
"mini_tdah_w5d"
"mini_tdah_w5e"
"mini_tdah_w5f"
"mini_tdah_w5g"
"mini_tdah_w5h"
"mini_tdah_w5i"
"mini_tdah_w5j"
"mini_tdah_w5resumen"
"mini_tdah_w6"
"mini_tdah_w7a"
"mini_tdah_w7b"
"mini_tdah_w7c"
"mini_tdah_w7d"
"mini_tdah_w7e"
"mini_tdah_w7f"
"mini_tdah_w7g"
"mini_tdah_w7h"
"mini_tdah_w7i"
"mini_tdah_w7j"
"mini_tdah_w7k"
"mini_tdah_w7l"
"mini_tdah_w7m"
"mini_tdah_w7n"
"mini_tdah_w7resumen"
"filter_$"
"A1_WFIRS"
