1   "Folio"  "Folio"
2   "Expediente"  "Expediente"
3   "HERMANOPROBANDO"  "HERMANOPROBANDO"
4   "TDAHDSMIVDXS  "TDAHDSMIVDXS_SUST"
5   "HERMANOPROBANDO2"  "HERMANOPROBANDO2"
6   "Muestra  "Muestra_Gene"
7   "Probando  "Probando_HARAfect_HARNoAfect"
8   "Cotejo"  "Cotejo"
9   "SUSTTDAHcotejo"  "SUSTTDAHcotejo"
10   "TDAHDXSDEF"  "TDAHDXSDEF"
11   "PROBANDOHERMANO"  "PROBANDOHERMANO"
12   "Sexo"  "Sexo"
13   "Edad"  "Edad"
14   "HospitalProcedencia"  "HospitalProcedencia"
15   "md  "md_c_m_dm"
16   "md  "md_c_m_has"
17   "md  "md_c_m_obe"
18   "md  "md_c_m_disl"
19   "md  "md_c_m_epi"
20   "md  "md_c_m_pato"
21   "md  "md_c_p_dm"
22   "md  "md_c_p_has"
23   "md  "md_c_p_obe"
24   "md  "md_c_p_disl"
25   "md  "md_c_p_epi"
26   "md  "md_c_p_pato"
27   "md  "md_c_h_dm"
28   "md  "md_c_h_has"
29   "md  "md_c_h_obe"
30   "md  "md_c_h_disl"
31   "md  "md_c_h_epi"
32   "md  "md_c_h_pato"
33   "md  "md_c_o_dm"
34   "md  "md_c_o_has"
35   "md  "md_c_o_obe"
36   "md  "md_c_o_disl"
37   "md  "md_c_o_epi"
38   "md  "md_c_o_pato"
39   "md  "md_d_emb"
40   "md  "md_d_edmat"
41   "md  "md_d_part"
42   "md  "md_d_des"
43   "md  "md_d_temp"
44   "md  "md_d_enu"
45   "md  "md_d_enco"
46   "md  "md_d_sue"
47   "md  "md_d_apet"
48   "md  "md_e_aler"
49   "md  "md_e_hosp"
50   "md  "md_e_qx"
51   "md  "md_e_tce"
52   "md  "md_e_trau"
53   "md  "md_e_cron"
54   "md  "md_e_psiq"
55   "md  "md_e_vac"
56   "md  "md_f_abuso"
57   "md  "md_f_fis"
58   "md  "md_f_desc"
59   "md  "md_f_sex"
60   "md  "md_f_psic"
61   "md  "md_f_edad"
62   "md  "md_f_prev"
63   "md  "md_f_leg"
64   "md  "md_f_rel"
65   "md  "md_f_mcont"
66   "md  "md_g_oh"
67   "md  "md_g_nic"
68   "md  "md_g_cann"
69   "md  "md_g_coca"
70   "md  "md_g_inh"
71   "md  "md_g_esti"
72   "md  "md_g_aluc"
73   "md  "md_h_fc"
74   "md  "md_h_fr"
75   "md  "md_h_tas"
76   "md  "md_h_tad"
77   "md  "md_h_temp"
78   "md  "md_h_cirabd"
79   "md  "md_h_peso"
80   "md  "md_h_tall"
81   "md  "md_h_tall2"
82   "md  "md_h_imc"
83   "md  "md_h_gras"
84   "md  "md_h_acant"
85   "md  "md_h_disgras"
86   "md  "md_h_poliq"
87   "md  "md_h_menar"
88   "md  "md_h_fum"
89   "MD  "MD_C_M_DM_SUST"
90   "MD  "MD_C_M_HAS_SUST"
91   "MD  "MD_C_M_OBE_SUST"
92   "MD  "MD_C_M_DISL_SUST"
93   "MD  "MD_C_M_EPI_SUST"
94   "MD  "MD_C_M_PATO_SUST"
95   "MD  "MD_C_P_DM_SUST"
96   "MD  "MD_C_P_HAS_SUST"
97   "MD  "MD_C_P_OBE_SUST"
98   "MD  "MD_C_P_DISL_SUST"
99   "MD  "MD_C_P_EPI_SUST"
100   "MD  "MD_C_P_PATO_SUST"
101   "MD  "MD_C_H_DM_SUST"
102   "MD  "MD_C_H_HAS_SUST"
103   "MD  "MD_C_H_OBE_SUST"
104   "MD  "MD_C_H_DISL_SUST"
105   "MD  "MD_C_H_EPI_SUST"
106   "MD  "MD_C_H_PATO_SUST"
107   "MD  "MD_C_O_DM_SUST"
108   "MD  "MD_C_O_HAS_SUST"
109   "MD  "MD_C_O_OBE_SUST"
110   "MD  "MD_C_O_DISL_SUST"
111   "MD  "MD_C_O_EPI_SUST"
112   "MD  "MD_C_O_PATO_SUST"
113   "MD  "MD_D_EMB_SUST"
114   "MD  "MD_D_EDMAT_SUST"
115   "MD  "MD_D_PART_SUST"
116   "MD  "MD_D_DES_SUST"
117   "MD  "MD_D_TEMP_SUST"
118   "MD  "MD_D_ENU_SUST"
119   "MD  "MD_D_ENCO_SUST"
120   "MD  "MD_D_SUE_SUST"
121   "MD  "MD_D_APET_SUST"
122   "MD  "MD_E_ALER_SUST"
123   "MD  "MD_E_HOSP_SUST"
124   "MD  "MD_E_QX_SUST"
125   "MD  "MD_E_TCE_SUST"
126   "MD  "MD_E_TRAU_SUST"
127   "MD  "MD_E_CRON_SUST"
128   "MD  "MD_E_PSIQ_SUST"
129   "MD  "MD_E_VAC_SUST"
130   "MD  "MD_F_ABUSO_SUST"
131   "MD  "MD_F_FIS_SUST"
132   "MD  "MD_F_DESC_SUST"
133   "MD  "MD_F_SEX_SUST"
134   "MD  "MD_F_PSIC_SUST"
135   "MD  "MD_F_EDAD_SUST"
136   "MD  "MD_F_PREV_SUST"
137   "MD  "MD_F_LEG_SUST"
138   "MD  "MD_F_REL_SUST"
139   "MD  "MD_F_MCONT_SUST"
140   "MD  "MD_G_OH_SUST"
141   "MD  "MD_G_NIC_SUST"
142   "MD  "MD_G_CANN_SUST"
143   "MD  "MD_G_COCA_SUST"
144   "MD  "MD_G_INH_SUST"
145   "MD  "MD_G_ESTI_SUST"
146   "MD  "MD_G_ALUC_SUST"
147   "MD  "MD_H_FC_SUST"
148   "MD  "MD_H_FR_SUST"
149   "MD  "MD_H_TAS_SUST"
150   "MD  "MD_H_TAD_SUST"
151   "MD  "MD_H_TEMP_SUST"
152   "MD  "MD_H_CIRABD_SUST"
153   "MD  "MD_H_PESO_SUST"
154   "MD  "MD_H_TALL_SUST"
155   "MD  "MD_H_TALL2_SUST"
156   "MD  "MD_H_IMC_SUST"
157   "MD  "MD_H_GRAS_SUST"
158   "MD  "MD_H_ACANT_SUST"
159   "MD  "MD_H_DISGRAS_SUST"
160   "MD  "MD_H_POLIQ_SUST"
161   "MD  "MD_H_MENAR_SUST"
162   "MD  "MD_H_FUM_SUST"
163   "Apgarfamiliar1"  "Apgarfamiliar1"
164   "Apgarfamiliar2"  "Apgarfamiliar2"
165   "Apgarfamiliar3"  "Apgarfamiliar3"
166   "Apgarfamiliar4"  "Apgarfamiliar4"
167   "Apgarfamiliar5"  "Apgarfamiliar5"
168   "Apgarfamiliar  "Apgarfamiliar_total"
169   "APGARFAMILIAR1  "APGARFAMILIAR1_SUST"
170   "APGARFAMILIAR2  "APGARFAMILIAR2_SUST"
171   "APGARFAMILIAR3  "APGARFAMILIAR3_SUST"
172   "APGARFAMILIAR4  "APGARFAMILIAR4_SUST"
173   "APGARFAMILIAR5  "APGARFAMILIAR5_SUST"
174   "APGARFAMILIAR  "APGARFAMILIAR_TOTAL_SUST"
175   "adhdrs1"  "adhdrs1"
176   "adhdrs2"  "adhdrs2"
177   "adhdrs3"  "adhdrs3"
178   "adhdrs4"  "adhdrs4"
179   "adhdrs5"  "adhdrs5"
180   "adhdrs6"  "adhdrs6"
181   "adhdrs7"  "adhdrs7"
182   "adhdrs8"  "adhdrs8"
183   "adhdrs9"  "adhdrs9"
184   "adhdrs10"  "adhdrs10"
185   "adhdrs11"  "adhdrs11"
186   "adhdrs12"  "adhdrs12"
187   "adhdrs13"  "adhdrs13"
188   "adhdrs14"  "adhdrs14"
189   "adhdrs15"  "adhdrs15"
190   "adhdrs16"  "adhdrs16"
191   "adhdrs17"  "adhdrs17"
192   "adhdrs18"  "adhdrs18"
193   "DesempescAnexoAdhdrs"  "DesempescAnexoAdhdrs"
194   "LectAnexoAdhdrs"  "LectAnexoAdhdrs"
195   "EscritAnexoAdhdrs"  "EscritAnexoAdhdrs"
196   "MateAnexoAdhdrs"  "MateAnexoAdhdrs"
197   "RelpadresAnexoAdhdrs"  "RelpadresAnexoAdhdrs"
198   "RelhermAdhdrs"  "RelhermAdhdrs"
199   "RelcompAdhdrs"  "RelcompAdhdrs"
200   "ActivorgAdhdrs"  "ActivorgAdhdrs"
201   "EdadInicioAdhdrs"  "EdadInicioAdhdrs"
202   "ADHD1  "ADHD1_SUST"
203   "ADHD2  "ADHD2_SUST"
204   "ADHD3  "ADHD3_SUST"
205   "ADHD4  "ADHD4_SUST"
206   "ADHD5  "ADHD5_SUST"
207   "ADHD6  "ADHD6_SUST"
208   "ADHD7  "ADHD7_SUST"
209   "ADHD8  "ADHD8_SUST"
210   "ADHD9  "ADHD9_SUST"
211   "ADHD10  "ADHD10_SUST"
212   "ADHD11  "ADHD11_SUST"
213   "ADHD12  "ADHD12_SUST"
214   "ADHD13  "ADHD13_SUST"
215   "ADHD14  "ADHD14_SUST"
216   "ADHD15  "ADHD15_SUST"
217   "ADHD16  "ADHD16_SUST"
218   "ADHD17  "ADHD17_SUST"
219   "ADHD18  "ADHD18_SUST"
220   "ADHD19  "ADHD19_SUST"
221   "ADHD20  "ADHD20_SUST"
222   "ADHD21  "ADHD21_SUST"
223   "ADHD22  "ADHD22_SUST"
224   "ADHD23  "ADHD23_SUST"
225   "ADHD24  "ADHD24_SUST"
226   "ADHD25  "ADHD25_SUST"
227   "ADHD26  "ADHD26_SUST"
228   "EDADINICIO  "EDADINICIO_SUST"
229   "ADHD1  "ADHD1_COD"
230   "ADHD2  "ADHD2_COD"
231   "ADHD3  "ADHD3_COD"
232   "ADHD4  "ADHD4_COD"
233   "ADHD5  "ADHD5_COD"
234   "ADHD6  "ADHD6_COD"
235   "ADHD7  "ADHD7_COD"
236   "ADHD8  "ADHD8_COD"
237   "ADHD9  "ADHD9_COD"
238   "ADHD10  "ADHD10_COD"
239   "ADHD11  "ADHD11_COD"
240   "ADHD12  "ADHD12_COD"
241   "ADHD13  "ADHD13_COD"
242   "ADHD14  "ADHD14_COD"
243   "ADHD15  "ADHD15_COD"
244   "ADHD16  "ADHD16_COD"
245   "ADHD17  "ADHD17_COD"
246   "ADHD18  "ADHD18_COD"
247   "ADHD  "ADHD_INATENCION"
248   "ADHD  "ADHD_HIPERIMPULS"
249   "ADHD  "ADHD_IMPULS"
250   "ADHD  "ADHD_TOTAL"
251   "Adversidad1"  "Adversidad1"
252   "Adversidad2"  "Adversidad2"
253   "Adversidad2  "Adversidad2.1"
254   "Adversidad2  "Adversidad2.2"
255   "Adversidad3"  "Adversidad3"
256   "Adversidad3  "Adversidad3.1"
257   "Adversidad4"  "Adversidad4"
258   "Adversidad4  "Adversidad4.1"
259   "Adversidad4  "Adversidad4.2"
260   "Adversidad4  "Adversidad4.3"
261   "Adversidad5"  "Adversidad5"
262   "Adversidad5  "Adversidad5.1"
263   "Adversidad5  "Adversidad5.2"
264   "Adversidad5  "Adversidad5.3"
265   "Adversidad5  "Adversidad5.4"
266   "Adversidad6"  "Adversidad6"
267   "Adversidad6  "Adversidad6.1"
268   "Adversidad6  "Adversidad6.2"
269   "Adversidad6  "Adversidad6.3"
270   "Adversidad6  "Adversidad6.4"
271   "Adversidad7"  "Adversidad7"
272   "Adversidad8"  "Adversidad8"
273   "Adversidad9"  "Adversidad9"
274   "Adversidad10"  "Adversidad10"
275   "Adversidad11"  "Adversidad11"
276   "Adversidad12"  "Adversidad12"
277   "Adversidad12  "Adversidad12.1"
278   "Adversidad13"  "Adversidad13"
279   "Adversidad13  "Adversidad13.1"
280   "Adversidad13  "Adversidad13.2"
281   "Adversidad14"  "Adversidad14"
282   "Adversidad14  "Adversidad14.1"
283   "Adversidad14  "Adversidad14.2"
284   "Adversidad15"  "Adversidad15"
285   "Adversidad15  "Adversidad15.1"
286   "Adversidad15  "Adversidad15.2"
287   "Adversidad16"  "Adversidad16"
288   "ADVERSIDAD1  "ADVERSIDAD1_SUS"
289   "ADVERSIDAD2  "ADVERSIDAD2_SUS"
290   "ADVERSIDAD2  "ADVERSIDAD2.1_SUS"
291   "ADVERSIDAD2  "ADVERSIDAD2.2_SUS"
292   "ADVERSIDAD3  "ADVERSIDAD3_SUS"
293   "ADVERSIDAD3  "ADVERSIDAD3.1_SUS"
294   "ADVERSIDAD4  "ADVERSIDAD4_SUS"
295   "ADVERSIDAD4  "ADVERSIDAD4.1_SUS"
296   "ADVERSIDAD4  "ADVERSIDAD4.2_SUS"
297   "ADVERSIDAD4  "ADVERSIDAD4.3_SUS"
298   "ADVERSIDAD5  "ADVERSIDAD5_SUS"
299   "ADVERSIDAD5  "ADVERSIDAD5.1_SUS"
300   "ADVERSIDAD5  "ADVERSIDAD5.2_SUS"
301   "ADVERSIDAD5  "ADVERSIDAD5.3_SUS"
302   "ADVERSIDAD5  "ADVERSIDAD5.4_SUS"
303   "ADVERSIDAD6  "ADVERSIDAD6_SUS"
304   "ADVERSIDAD6  "ADVERSIDAD6.1_SUS"
305   "ADVERSIDAD6  "ADVERSIDAD6.2_SUS"
306   "ADVERSIDAD6  "ADVERSIDAD6.3_SUS"
307   "ADVERSIDAD6  "ADVERSIDAD6.4_SUS"
308   "ADVERSIDAD7  "ADVERSIDAD7_SUS"
309   "ADVERSIDAD8  "ADVERSIDAD8_SUS"
310   "ADVERSIDAD9  "ADVERSIDAD9_SUS"
311   "ADVERSIDAD10  "ADVERSIDAD10_SUS"
312   "ADVERSIDAD11  "ADVERSIDAD11_SUS"
313   "ADVERSIDAD12  "ADVERSIDAD12_SUS"
314   "ADVERSIDAD12  "ADVERSIDAD12.1_SUS"
315   "ADVERSIDAD13  "ADVERSIDAD13_SUS"
316   "ADVERSIDAD13  "ADVERSIDAD13.1_SUST"
317   "ADVERSIDAD13  "ADVERSIDAD13.2_SUS"
318   "ADVERSIDAD14  "ADVERSIDAD14_SUS"
319   "ADVERSIDAD14  "ADVERSIDAD14.1_SUS"
320   "ADVERSIDAD14  "ADVERSIDAD14.2_SUS"
321   "ADVERSIDAD15  "ADVERSIDAD15_SUS"
322   "ADVERSIDAD15  "ADVERSIDAD15.1_SUS"
323   "ADVERSIDAD15  "ADVERSIDAD15.2_SUS"
324   "ADVERSIDAD16  "ADVERSIDAD16_SUS"
325   "ADVERSIDAD10  "ADVERSIDAD10_COD"
326   "ADVERSIDAD11  "ADVERSIDAD11_COD"
327   "ADVERSIDAD16  "ADVERSIDAD16_COD"
328   "DISCORDIA  "DISCORDIA_MARITAL_COD"
329   "DISCORD  "DISCORD_MARITAL_COD2"
330   "ADVERSIDAD  "ADVERSIDAD_NIVEL_SOCIOECONOMICO_COD"
331   "DISFUNCION  "DISFUNCION_FAMILIAR_COD"
332   "BriefO1"  "BriefO1"
333   "BriefO2"  "BriefO2"
334   "BriefO3"  "BriefO3"
335   "BriefO4"  "BriefO4"
336   "BriefO5"  "BriefO5"
337   "BriefO6"  "BriefO6"
338   "BriefO7"  "BriefO7"
339   "BriefO8"  "BriefO8"
340   "BriefO9"  "BriefO9"
341   "BriefO10"  "BriefO10"
342   "BriefO11"  "BriefO11"
343   "BriefO12"  "BriefO12"
344   "BriefO13"  "BriefO13"
345   "BriefO14"  "BriefO14"
346   "BriefO15"  "BriefO15"
347   "BriefO16"  "BriefO16"
348   "BriefO17"  "BriefO17"
349   "BriefO18"  "BriefO18"
350   "BriefO19"  "BriefO19"
351   "BriefO20"  "BriefO20"
352   "BriefO21"  "BriefO21"
353   "BriefO22"  "BriefO22"
354   "BriefO23"  "BriefO23"
355   "BriefO24"  "BriefO24"
356   "BriefO25"  "BriefO25"
357   "BriefO26"  "BriefO26"
358   "BriefO27"  "BriefO27"
359   "BriefO28"  "BriefO28"
360   "BriefO29"  "BriefO29"
361   "BriefO30"  "BriefO30"
362   "BriefO31"  "BriefO31"
363   "BriefO32"  "BriefO32"
364   "BriefO33"  "BriefO33"
365   "BriefO34"  "BriefO34"
366   "BriefO35"  "BriefO35"
367   "BriefO36"  "BriefO36"
368   "BriefO37"  "BriefO37"
369   "BriefO38"  "BriefO38"
370   "BriefO39"  "BriefO39"
371   "BriefO40"  "BriefO40"
372   "BriefO41"  "BriefO41"
373   "BriefO42"  "BriefO42"
374   "BriefO43"  "BriefO43"
375   "BriefO44"  "BriefO44"
376   "BriefO45"  "BriefO45"
377   "BriefO46"  "BriefO46"
378   "BriefO47"  "BriefO47"
379   "BriefO48"  "BriefO48"
380   "BriefO49"  "BriefO49"
381   "BriefO50"  "BriefO50"
382   "BriefO51"  "BriefO51"
383   "BriefO52"  "BriefO52"
384   "BriefO53"  "BriefO53"
385   "BriefO54"  "BriefO54"
386   "BriefO55"  "BriefO55"
387   "BriefO56"  "BriefO56"
388   "BriefO57"  "BriefO57"
389   "BriefO58"  "BriefO58"
390   "BriefO59"  "BriefO59"
391   "BriefO60"  "BriefO60"
392   "BriefO61"  "BriefO61"
393   "BriefO62"  "BriefO62"
394   "BriefO63"  "BriefO63"
395   "BriefO64"  "BriefO64"
396   "BriefO65"  "BriefO65"
397   "BriefO66"  "BriefO66"
398   "BriefO67"  "BriefO67"
399   "BriefO68"  "BriefO68"
400   "BriefO69"  "BriefO69"
401   "BriefO70"  "BriefO70"
402   "BriefO71"  "BriefO71"
403   "BriefO72"  "BriefO72"
404   "BriefO73"  "BriefO73"
405   "BriefO74"  "BriefO74"
406   "BriefO75"  "BriefO75"
407   "BriefO76"  "BriefO76"
408   "BriefO77"  "BriefO77"
409   "BriefO78"  "BriefO78"
410   "BriefO79"  "BriefO79"
411   "BriefO80"  "BriefO80"
412   "BriefO81"  "BriefO81"
413   "BriefO82"  "BriefO82"
414   "BriefO83"  "BriefO83"
415   "BriefO84"  "BriefO84"
416   "BriefO85"  "BriefO85"
417   "BriefO86"  "BriefO86"
418   "BriefO  "BriefO_1_SUST"
419   "BRIEFO  "BRIEFO_2_SUST"
420   "BRIEFO  "BRIEFO_3_SUST"
421   "BRIEFO  "BRIEFO_4_SUST"
422   "BRIEFO  "BRIEFO_5_SUST"
423   "BRIEFO  "BRIEFO_6_SUST"
424   "BRIEFO  "BRIEFO_7_SUST"
425   "BRIEFO  "BRIEFO_8_SUST"
426   "BRIEFO  "BRIEFO_9_SUST"
427   "BRIEFO  "BRIEFO_10_SUST"
428   "BRIEFO  "BRIEFO_11_SUST"
429   "BRIEFO  "BRIEFO_12_SUST"
430   "BRIEFO  "BRIEFO_13_SUST"
431   "BRIEFO  "BRIEFO_14_SUST"
432   "BRIEFO  "BRIEFO_15_SUST"
433   "BRIEFO  "BRIEFO_16_SUST"
434   "BRIEFO  "BRIEFO_17_SUST"
435   "BRIEFO  "BRIEFO_18_SUST"
436   "BRIEFO  "BRIEFO_19_SUST"
437   "BRIEFO  "BRIEFO_20_SUST"
438   "BRIEFO  "BRIEFO_21_SUST"
439   "BRIEFO  "BRIEFO_22_SUST"
440   "BRIEFO  "BRIEFO_23_SUST"
441   "BRIEFO  "BRIEFO_24_SUST"
442   "BRIEFO  "BRIEFO_25_SUST"
443   "BRIEFO  "BRIEFO_26_SUST"
444   "BRIEFO  "BRIEFO_27_SUST"
445   "BRIEFO  "BRIEFO_28_SUST"
446   "BRIEFO  "BRIEFO_29_SUST"
447   "BRIEFO  "BRIEFO_30_SUST"
448   "BRIEFO  "BRIEFO_31_SUST"
449   "BRIEFO  "BRIEFO_32_SUST"
450   "BRIEFO  "BRIEFO_33_SUST"
451   "BRIEFO  "BRIEFO_34_SUST"
452   "BRIEFO  "BRIEFO_35_SUST"
453   "BRIEFO  "BRIEFO_36_SUST"
454   "BRIEFO  "BRIEFO_37_SUST"
455   "BRIEFO  "BRIEFO_38_SUST"
456   "BRIEFO  "BRIEFO_39_SUST"
457   "BRIEFO  "BRIEFO_40_SUST"
458   "BRIEFO  "BRIEFO_41_SUST"
459   "BRIEFO  "BRIEFO_42_SUST"
460   "BRIEFO  "BRIEFO_43_SUST"
461   "BRIEFO  "BRIEFO_44_SUST"
462   "BRIEFO  "BRIEFO_45_SUST"
463   "BRIEFO  "BRIEFO_46_SUST"
464   "BRIEFO  "BRIEFO_47_SUST"
465   "BRIEFO  "BRIEFO_48_SUST"
466   "BRIEFO  "BRIEFO_49_SUST"
467   "BRIEFO  "BRIEFO_50_SUST"
468   "BRIEFO  "BRIEFO_51_SUST"
469   "BRIEFO  "BRIEFO_52_SUST"
470   "BRIEFO  "BRIEFO_53_SUST"
471   "BRIEFO  "BRIEFO_54_SUST"
472   "BRIEFO  "BRIEFO_55_SUST"
473   "BRIEFO  "BRIEFO_56_SUST"
474   "BRIEFO  "BRIEFO_57_SUST"
475   "BRIEFO  "BRIEFO_58_SUST"
476   "BRIEFO  "BRIEFO_59_SUST"
477   "BRIEFO  "BRIEFO_60_SUST"
478   "BRIEFO  "BRIEFO_61_SUST"
479   "BRIEFO  "BRIEFO_62_SUST"
480   "BRIEFO  "BRIEFO_63_SUST"
481   "BRIEFO  "BRIEFO_64_SUST"
482   "BRIEFO  "BRIEFO_65_SUST"
483   "BRIEFO  "BRIEFO_66_SUST"
484   "BRIEFO  "BRIEFO_67_SUST"
485   "BRIEFO  "BRIEFO_68_SUST"
486   "BRIEFO  "BRIEFO_69_SUST"
487   "BRIEFO  "BRIEFO_70_SUST"
488   "BRIEFO  "BRIEFO_71_SUST"
489   "BRIEFO  "BRIEFO_72_SUST"
490   "BRIEFO  "BRIEFO_73_SUST"
491   "BRIEFO  "BRIEFO_74_SUST"
492   "BRIEFO  "BRIEFO_75_SUST"
493   "BRIEFO  "BRIEFO_76_SUST"
494   "BRIEFO  "BRIEFO_77_SUST"
495   "BRIEFO  "BRIEFO_78_SUST"
496   "BRIEFO  "BRIEFO_79_SUST"
497   "BRIEFO  "BRIEFO_80_SUST"
498   "BRIEFO  "BRIEFO_81_SUST"
499   "BRIEFO  "BRIEFO_82_SUST"
500   "BRIEFO  "BRIEFO_83_SUST"
501   "BRIEFO  "BRIEFO_84_SUST"
502   "BRIEFO  "BRIEFO_85_SUST"
503   "BRIEFO  "BRIEFO_86_SUST"
504   "BRIEFADOL  "BRIEFADOL_IN"
505   "BRIEFADOL  "BRIEFADOL_SH"
506   "BRIEFADOL  "BRIEFADOL_EC"
507   "BRIEFADOL  "BRIEFADOL_IN2"
508   "BRIEFADOL  "BRIEFADOL_WM"
509   "BRIEFADOL  "BRIEFADOL_PO"
510   "BRIEFADOL  "BRIEFADOL_MO"
511   "BRIEFADOL  "BRIEFADOL_OM"
512   "BRIEFADOL  "BRIEFADOL_BRI"
513   "BRIEFADOL  "BRIEFADOL_MCI"
514   "BRIEFADOL  "BRIEFADOL_GEC"
515   "BRIEFADOL  "BRIEFADOL_IN_RED"
516   "BRIEFADOL  "BRIEFADOL_SH_RED"
517   "BRIEFADOL  "BRIEFADOL_EC_RED"
518   "BRIEFADOL  "BRIEFADOL_IN2_RED"
519   "BRIEFADOL  "BRIEFADOL_WM_RED"
520   "BRIEFADOL  "BRIEFADOL_PO_RED"
521   "BRIEFADOL  "BRIEFADOL_MO_RED"
522   "BRIEFADOL  "BRIEFADOL_OM_RED"
523   "BRIEFADOL  "BRIEFADOL_BRI_RED"
524   "BRIEFADOL  "BRIEFADOL_MCI_RED"
525   "BRIEFADOL  "BRIEFADOL_GEC_RED"
526   "BRIEFADOL  "BRIEFADOL_IN_COD"
527   "BRIEFADOL  "BRIEFADOL_SH_COD"
528   "BRIEFADOL  "BRIEFADOL_EC_COD"
529   "BRIEFADOL  "BRIEFADOL_IN2_COD"
530   "BRIEFADOL  "BRIEFADOL_WM_COD"
531   "BRIEFADOL  "BRIEFADOL_PO_COD"
532   "BRIEFADOL  "BRIEFADOL_MO_COD"
533   "BRIEFADOL  "BRIEFADOL_OM_COD"
534   "BRIEFADOL  "BRIEFADOL_BRI_COD"
535   "BRIEFADOL  "BRIEFADOL_MCI_COD"
536   "BRIEFADOL  "BRIEFADOL_GEC_COD"
537   "EDAD  "EDAD_BRIEF"
538   "BRIEF  "BRIEF_2"
539   "briefA1"  "briefA1"
540   "briefA2"  "briefA2"
541   "briefA3"  "briefA3"
542   "briefA4"  "briefA4"
543   "briefA5"  "briefA5"
